<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NTx-Fx-5Xv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1d0-pp-Cq8">
            <objects>
                <navigationController id="NTx-Fx-5Xv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qbM-jH-aEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PBK-yK-t8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qr-mJ-8HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="419"/>
        </scene>
        <!--Caleche-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-9X-0JF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-YZ-eNN">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YM-QY-tcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6he-cL-aQi">
                                <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="END">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmR-za-pxH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-Or-1t5">
                                <rect key="frame" x="0.0" y="50" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-at-AsT" customClass="AKAdressSearchTextField">
                                        <rect key="frame" x="12" y="10" width="576" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.29411764709999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="0LS-Ol-AmR">
                                        <rect key="frame" x="22" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="bVo-GO-Pgg"/>
                                            <constraint firstAttribute="height" constant="20" id="ypQ-wn-W61"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TlT-at-AsT" secondAttribute="trailing" constant="12" id="18J-gg-yDO"/>
                                    <constraint firstItem="TlT-at-AsT" firstAttribute="top" secondItem="Afo-Or-1t5" secondAttribute="top" constant="10" id="Bmn-dF-K5e"/>
                                    <constraint firstAttribute="bottom" secondItem="TlT-at-AsT" secondAttribute="bottom" constant="10" id="dNq-Vc-hnT"/>
                                    <constraint firstItem="0LS-Ol-AmR" firstAttribute="centerY" secondItem="TlT-at-AsT" secondAttribute="centerY" id="dbD-fa-g9U"/>
                                    <constraint firstAttribute="height" constant="60" id="orL-wj-bmU"/>
                                    <constraint firstItem="TlT-at-AsT" firstAttribute="leading" secondItem="0LS-Ol-AmR" secondAttribute="trailing" constant="-30" id="sYx-wm-ITf"/>
                                    <constraint firstItem="TlT-at-AsT" firstAttribute="leading" secondItem="Afo-Or-1t5" secondAttribute="leading" constant="12" id="smv-CC-bRd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-Ej-tBs">
                                <rect key="frame" x="500" y="436" width="70" height="70"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.011764705882352941" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="36H-3U-Vph"/>
                                    <constraint firstAttribute="width" constant="70" id="m3H-h3-LjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lA-xx-TGQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-V6-7nU">
                                <rect key="frame" x="275" y="267" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7hL-FC-D5K"/>
                                    <constraint firstAttribute="width" secondItem="uw1-V6-7nU" secondAttribute="height" multiplier="10:12" id="h7f-UX-0RQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-sP-c2A">
                                <rect key="frame" x="0.0" y="110" width="600" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6he-cL-aQi" firstAttribute="leading" secondItem="cU0-YZ-eNN" secondAttribute="trailing" id="2Nu-g5-jqd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gn-Ej-tBs" secondAttribute="bottom" constant="30" id="6CT-JZ-D3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Afo-Or-1t5" secondAttribute="trailing" constant="-20" id="6hV-Cb-Ty0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZ6-sP-c2A" secondAttribute="bottom" id="BYN-Tg-pvP"/>
                            <constraint firstItem="uw1-V6-7nU" firstAttribute="centerY" secondItem="dsP-9X-0JF" secondAttribute="centerY" constant="-26" id="BYw-L8-eyp"/>
                            <constraint firstItem="Afo-Or-1t5" firstAttribute="top" secondItem="cU0-YZ-eNN" secondAttribute="bottom" id="D3g-qN-9z3"/>
                            <constraint firstItem="3gn-Ej-tBs" firstAttribute="bottom" secondItem="dsP-9X-0JF" secondAttribute="bottom" constant="90" id="Fqi-sD-KZp"/>
                            <constraint firstItem="3gn-Ej-tBs" firstAttribute="leading" secondItem="dsP-9X-0JF" secondAttribute="trailing" constant="90" id="Kxf-Db-FHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6he-cL-aQi" secondAttribute="trailing" constant="-20" id="Sxw-Xx-nQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dsP-9X-0JF" secondAttribute="bottom" id="Vxs-4y-h0j"/>
                            <constraint firstItem="dsP-9X-0JF" firstAttribute="top" secondItem="Afo-Or-1t5" secondAttribute="bottom" id="YrI-Df-pIi"/>
                            <constraint firstItem="cU0-YZ-eNN" firstAttribute="leading" secondItem="Afo-Or-1t5" secondAttribute="leading" id="Z1g-Lg-0xe"/>
                            <constraint firstItem="Afo-Or-1t5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Zm4-VT-Dls"/>
                            <constraint firstItem="hZ6-sP-c2A" firstAttribute="top" secondItem="Afo-Or-1t5" secondAttribute="bottom" id="buV-Db-wiR"/>
                            <constraint firstItem="dsP-9X-0JF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dVW-gV-rnR"/>
                            <constraint firstItem="cU0-YZ-eNN" firstAttribute="width" secondItem="6he-cL-aQi" secondAttribute="width" id="hds-a1-tQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZ6-sP-c2A" secondAttribute="trailing" constant="-20" id="iLd-Ky-xOf"/>
                            <constraint firstItem="6he-cL-aQi" firstAttribute="top" secondItem="cU0-YZ-eNN" secondAttribute="top" id="mnW-HP-sJa"/>
                            <constraint firstItem="cU0-YZ-eNN" firstAttribute="height" secondItem="Afo-Or-1t5" secondAttribute="height" constant="-10" id="nQB-B4-N3c"/>
                            <constraint firstItem="uw1-V6-7nU" firstAttribute="centerX" secondItem="dsP-9X-0JF" secondAttribute="centerX" id="uh2-me-4me"/>
                            <constraint firstItem="cU0-YZ-eNN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uy4-df-55J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gn-Ej-tBs" secondAttribute="trailing" constant="10" id="veN-kc-jVj"/>
                            <constraint firstItem="6he-cL-aQi" firstAttribute="height" secondItem="cU0-YZ-eNN" secondAttribute="height" id="vki-dO-VYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsP-9X-0JF" secondAttribute="trailing" constant="-20" id="x3K-xd-v9c"/>
                            <constraint firstItem="hZ6-sP-c2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xRI-cN-bqv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fqi-sD-KZp"/>
                                <exclude reference="Kxf-Db-FHy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gzw-8a-ij7"/>
                    <connections>
                        <segue destination="djc-hC-a2t" kind="show" id="bFz-Ng-dKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="409"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="mpV-ty-CSN">
            <objects>
                <viewController id="djc-hC-a2t" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geU-oP-z8B"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ib-Op-COe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elB-AU-9td">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="304" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDR-s9-TYb">
                                <rect key="frame" x="0.0" y="59" width="600" height="477"/>
                                <animations/>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheapCloseCell" rowHeight="304" id="25L-MK-Fq0">
                                        <rect key="frame" x="0.0" y="28" width="600" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25L-MK-Fq0" id="uC2-mv-WTE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-IO-z7x">
                                                    <rect key="frame" x="14" y="54" width="286" height="200"/>
                                                    <subviews>
                                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-U3-D3h">
                                                            <rect key="frame" x="12" y="12" width="35" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-i2-aN0">
                                                                    <rect key="frame" x="2" y="1" width="30" height="30"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="OYb-Hw-P3n"/>
                                                                        <constraint firstAttribute="width" constant="30" id="zUH-a5-3T9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.83976977710526313" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="1MB-cz-Bjg"/>
                                                                <constraint firstItem="2MU-i2-aN0" firstAttribute="centerX" secondItem="KZc-U3-D3h" secondAttribute="centerX" id="2lA-sW-wHg"/>
                                                                <constraint firstItem="2MU-i2-aN0" firstAttribute="centerY" secondItem="KZc-U3-D3h" secondAttribute="centerY" id="ySx-Pr-qNX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-7X-f7u">
                                                            <rect key="frame" x="55" y="17" width="223" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-bV-OZh">
                                                            <rect key="frame" x="43" y="109" width="200" height="1"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="QZz-13-Fh5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-lp-KmP">
                                                            <rect key="frame" x="98" y="66" width="89" height="31"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="327-Wp-Q7J"/>
                                                                <constraint firstAttribute="width" constant="89" id="XyF-cW-n8O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvS-oi-Q9O">
                                                            <rect key="frame" x="98" y="123" width="89" height="31"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="ias-LO-rVD"/>
                                                                <constraint firstAttribute="width" constant="89" id="rfY-Yf-Z3m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_pink.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-Xw-C6s">
                                                            <rect key="frame" x="83" y="74" width="15" height="15"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="hQm-Qq-qIh"/>
                                                                <constraint firstAttribute="width" constant="15" id="qx2-dS-Jh6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-aI-mPL">
                                                            <rect key="frame" x="103" y="150" width="78" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jab-Bc-INF"/>
                                                                <constraint firstAttribute="width" constant="78" id="oYJ-fc-Lvm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0QD-bV-OZh" firstAttribute="top" secondItem="Dxm-Xw-C6s" secondAttribute="bottom" constant="20" id="5nO-ct-vyn"/>
                                                        <constraint firstItem="ULb-lp-KmP" firstAttribute="leading" secondItem="Dxm-Xw-C6s" secondAttribute="trailing" id="B6J-Uv-pkw"/>
                                                        <constraint firstItem="0QD-bV-OZh" firstAttribute="top" secondItem="ULb-lp-KmP" secondAttribute="bottom" constant="12" id="EGY-Ld-khC"/>
                                                        <constraint firstItem="KZc-U3-D3h" firstAttribute="leading" secondItem="qGf-IO-z7x" secondAttribute="leading" constant="12" id="Ehn-oq-h8X"/>
                                                        <constraint firstItem="W3v-aI-mPL" firstAttribute="top" secondItem="MvS-oi-Q9O" secondAttribute="bottom" constant="-4" id="F6Y-Lw-2fQ"/>
                                                        <constraint firstItem="0QD-bV-OZh" firstAttribute="leading" secondItem="qGf-IO-z7x" secondAttribute="leading" constant="43" id="M20-9r-lKK"/>
                                                        <constraint firstItem="pxX-7X-f7u" firstAttribute="leading" secondItem="KZc-U3-D3h" secondAttribute="trailing" constant="8" id="O4Q-Ze-bNZ"/>
                                                        <constraint firstItem="MvS-oi-Q9O" firstAttribute="top" secondItem="0QD-bV-OZh" secondAttribute="bottom" constant="13" id="RM8-Sq-AJ0"/>
                                                        <constraint firstItem="pxX-7X-f7u" firstAttribute="leading" secondItem="KZc-U3-D3h" secondAttribute="trailing" constant="8" id="YZq-eX-v2E"/>
                                                        <constraint firstItem="KZc-U3-D3h" firstAttribute="top" secondItem="qGf-IO-z7x" secondAttribute="top" constant="12" id="ZZb-d4-654"/>
                                                        <constraint firstAttribute="bottom" secondItem="MvS-oi-Q9O" secondAttribute="bottom" constant="46" id="bCT-gW-nhC"/>
                                                        <constraint firstItem="ULb-lp-KmP" firstAttribute="centerX" secondItem="0QD-bV-OZh" secondAttribute="centerX" id="cyC-cp-W5S"/>
                                                        <constraint firstItem="ULb-lp-KmP" firstAttribute="top" secondItem="pxX-7X-f7u" secondAttribute="bottom" constant="29" id="iYn-wR-ncm"/>
                                                        <constraint firstAttribute="bottom" secondItem="KZc-U3-D3h" secondAttribute="bottom" constant="156" id="oMV-vF-wdO"/>
                                                        <constraint firstAttribute="trailing" secondItem="0QD-bV-OZh" secondAttribute="trailing" constant="43" id="qEh-Fr-nl1"/>
                                                        <constraint firstItem="pxX-7X-f7u" firstAttribute="top" secondItem="qGf-IO-z7x" secondAttribute="top" constant="17" id="sod-fA-osB"/>
                                                        <constraint firstItem="MvS-oi-Q9O" firstAttribute="leading" secondItem="ULb-lp-KmP" secondAttribute="leading" id="x9l-tz-p9I"/>
                                                        <constraint firstItem="W3v-aI-mPL" firstAttribute="centerX" secondItem="MvS-oi-Q9O" secondAttribute="centerX" id="xm6-ou-SFg"/>
                                                        <constraint firstAttribute="trailing" secondItem="pxX-7X-f7u" secondAttribute="trailing" constant="8" id="yqP-tp-Wev"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-sf-VRz">
                                                    <rect key="frame" x="300" y="54" width="286" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-E4-UHq">
                                                            <rect key="frame" x="12" y="12" width="35" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-kw-S3m">
                                                                    <rect key="frame" x="2" y="1" width="30" height="30"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="3HL-Ym-Xkz"/>
                                                                        <constraint firstAttribute="width" constant="30" id="P3a-vx-37W"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.67843137249999996" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="VaX-kw-S3m" firstAttribute="centerY" secondItem="vcZ-E4-UHq" secondAttribute="centerY" id="7Ae-9M-MDt"/>
                                                                <constraint firstItem="VaX-kw-S3m" firstAttribute="centerX" secondItem="vcZ-E4-UHq" secondAttribute="centerX" id="LTU-mQ-uHP"/>
                                                                <constraint firstAttribute="width" constant="35" id="twp-XT-SMZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-ey-NQG">
                                                            <rect key="frame" x="55" y="17" width="223" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-qK-Lar">
                                                            <rect key="frame" x="43" y="109" width="200" height="1"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="lBi-d3-66D"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-Ko-uWm">
                                                            <rect key="frame" x="98" y="66" width="89" height="31"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="89" id="FWP-gb-yn7"/>
                                                                <constraint firstAttribute="height" constant="31" id="kCB-YF-G7g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-re-aLY">
                                                            <rect key="frame" x="98" y="123" width="89" height="31"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="8Os-kA-0mX"/>
                                                                <constraint firstAttribute="width" constant="89" id="FVl-oj-6CQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-hJ-AaN">
                                                            <rect key="frame" x="187" y="131" width="15" height="15"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="1PM-pO-r2E"/>
                                                                <constraint firstAttribute="height" constant="15" id="fUA-fX-YIB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-Ea-mNh">
                                                            <rect key="frame" x="103" y="150" width="78" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="WuQ-Si-Z2M"/>
                                                                <constraint firstAttribute="height" constant="21" id="aCc-1e-mQV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5zG-re-aLY" firstAttribute="leading" secondItem="nd0-Ko-uWm" secondAttribute="leading" id="34n-uc-JSB"/>
                                                        <constraint firstItem="Oca-qK-Lar" firstAttribute="top" secondItem="nd0-Ko-uWm" secondAttribute="bottom" constant="12" id="3BD-pl-vlS"/>
                                                        <constraint firstAttribute="bottom" secondItem="vcZ-E4-UHq" secondAttribute="bottom" constant="156" id="3ZA-NE-Sen"/>
                                                        <constraint firstItem="Rxh-Ea-mNh" firstAttribute="top" secondItem="5zG-re-aLY" secondAttribute="bottom" constant="-4" id="48O-vD-jir"/>
                                                        <constraint firstItem="Lh7-hJ-AaN" firstAttribute="leading" secondItem="5zG-re-aLY" secondAttribute="trailing" id="5fR-fD-SZ8"/>
                                                        <constraint firstItem="Rxh-Ea-mNh" firstAttribute="centerX" secondItem="5zG-re-aLY" secondAttribute="centerX" id="BYN-DO-heF"/>
                                                        <constraint firstItem="Lh7-hJ-AaN" firstAttribute="top" secondItem="Oca-qK-Lar" secondAttribute="bottom" constant="21" id="Drk-n3-Ztk"/>
                                                        <constraint firstItem="Oca-qK-Lar" firstAttribute="leading" secondItem="x6T-sf-VRz" secondAttribute="leading" constant="43" id="IHE-eT-Vg4"/>
                                                        <constraint firstItem="5zG-re-aLY" firstAttribute="top" secondItem="Oca-qK-Lar" secondAttribute="bottom" constant="13" id="LXQ-ke-Lz3"/>
                                                        <constraint firstItem="nd0-Ko-uWm" firstAttribute="centerX" secondItem="x6T-sf-VRz" secondAttribute="centerX" id="NR8-W8-vVD"/>
                                                        <constraint firstItem="vcZ-E4-UHq" firstAttribute="leading" secondItem="x6T-sf-VRz" secondAttribute="leading" constant="12" id="Xg7-Pt-7pd"/>
                                                        <constraint firstItem="nd0-Ko-uWm" firstAttribute="top" secondItem="PNA-ey-NQG" secondAttribute="bottom" constant="29" id="bVU-FG-ER3"/>
                                                        <constraint firstItem="PNA-ey-NQG" firstAttribute="top" secondItem="x6T-sf-VRz" secondAttribute="top" constant="17" id="btR-Zb-v5h"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oca-qK-Lar" secondAttribute="trailing" constant="43" id="ehA-S8-bqF"/>
                                                        <constraint firstItem="PNA-ey-NQG" firstAttribute="leading" secondItem="vcZ-E4-UHq" secondAttribute="trailing" constant="8" id="fqI-Ze-ZeF"/>
                                                        <constraint firstItem="nd0-Ko-uWm" firstAttribute="centerX" secondItem="Oca-qK-Lar" secondAttribute="centerX" id="mol-bn-2K6"/>
                                                        <constraint firstAttribute="bottom" secondItem="5zG-re-aLY" secondAttribute="bottom" constant="46" id="udQ-tL-S4T"/>
                                                        <constraint firstItem="vcZ-E4-UHq" firstAttribute="top" secondItem="x6T-sf-VRz" secondAttribute="top" constant="12" id="wRT-91-nzy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cheapest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-Dt-Rpc">
                                                    <rect key="frame" x="14" y="27" width="90" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Closest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-t3-jef">
                                                    <rect key="frame" x="300" y="27" width="90" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2PG-t3-jef" firstAttribute="height" secondItem="Emh-Dt-Rpc" secondAttribute="height" id="0L3-y1-C9e"/>
                                                <constraint firstItem="qGf-IO-z7x" firstAttribute="top" secondItem="Emh-Dt-Rpc" secondAttribute="bottom" constant="6" id="0RN-vB-23V"/>
                                                <constraint firstItem="2PG-t3-jef" firstAttribute="leading" secondItem="qGf-IO-z7x" secondAttribute="trailing" id="6nk-jF-eiy"/>
                                                <constraint firstItem="Emh-Dt-Rpc" firstAttribute="leading" secondItem="uC2-mv-WTE" secondAttribute="leadingMargin" constant="6" id="BKs-FV-mHN"/>
                                                <constraint firstItem="x6T-sf-VRz" firstAttribute="height" secondItem="qGf-IO-z7x" secondAttribute="height" id="Fdj-WK-pqe"/>
                                                <constraint firstItem="2PG-t3-jef" firstAttribute="top" secondItem="uC2-mv-WTE" secondAttribute="topMargin" constant="19" id="Ghw-cb-NBY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x6T-sf-VRz" secondAttribute="bottom" constant="42" id="NO0-2R-sXJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x6T-sf-VRz" secondAttribute="trailing" constant="6" id="OTM-g3-A0l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qGf-IO-z7x" secondAttribute="bottom" constant="42" id="Pat-MF-AZz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PNA-ey-NQG" secondAttribute="trailing" constant="14" id="UdZ-xq-XOt"/>
                                                <constraint firstItem="qGf-IO-z7x" firstAttribute="top" secondItem="uC2-mv-WTE" secondAttribute="topMargin" constant="46" id="WJc-4V-oQG"/>
                                                <constraint firstItem="x6T-sf-VRz" firstAttribute="top" secondItem="uC2-mv-WTE" secondAttribute="topMargin" constant="46" id="WsG-sL-RAN"/>
                                                <constraint firstItem="x6T-sf-VRz" firstAttribute="width" secondItem="qGf-IO-z7x" secondAttribute="width" id="eaL-Ri-2ye"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2PG-t3-jef" secondAttribute="trailing" constant="202" id="hNF-4e-ZvB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x6T-sf-VRz" secondAttribute="bottom" constant="24" id="ik0-p3-fBP"/>
                                                <constraint firstItem="Emh-Dt-Rpc" firstAttribute="top" secondItem="uC2-mv-WTE" secondAttribute="topMargin" constant="19" id="jlE-1q-tNC"/>
                                                <constraint firstItem="qGf-IO-z7x" firstAttribute="leading" secondItem="uC2-mv-WTE" secondAttribute="leadingMargin" constant="6" id="lfJ-fd-Ssa"/>
                                                <constraint firstItem="Emh-Dt-Rpc" firstAttribute="width" secondItem="2PG-t3-jef" secondAttribute="width" id="moK-3g-EFp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qGf-IO-z7x" secondAttribute="bottom" constant="24" id="tnF-5O-kA7"/>
                                                <constraint firstItem="x6T-sf-VRz" firstAttribute="leading" secondItem="qGf-IO-z7x" secondAttribute="trailing" id="uEg-nf-3vU"/>
                                                <constraint firstItem="x6T-sf-VRz" firstAttribute="top" secondItem="2PG-t3-jef" secondAttribute="bottom" constant="6" id="wCs-kf-N6s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tnF-5O-kA7"/>
                                                    <exclude reference="hNF-4e-ZvB"/>
                                                    <exclude reference="ik0-p3-fBP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EverythingHeader" rowHeight="30" id="Lgu-SX-nVc">
                                        <rect key="frame" x="0.0" y="332" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lgu-SX-nVc" id="eBz-wX-Fb8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-3i-ETb">
                                                    <rect key="frame" x="14" y="1" width="131" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="ItO-7G-z38"/>
                                                        <constraint firstAttribute="height" constant="22" id="csM-sG-gtQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1g0-3i-ETb" secondAttribute="trailing" constant="447" id="6kt-ff-9Eb"/>
                                                <constraint firstItem="1g0-3i-ETb" firstAttribute="leading" secondItem="eBz-wX-Fb8" secondAttribute="leadingMargin" constant="6" id="AMA-DC-J26"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1g0-3i-ETb" secondAttribute="bottom" constant="3" id="UAZ-g9-r46"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1g0-3i-ETb" secondAttribute="bottom" constant="-1" id="etz-jB-Z28"/>
                                                <constraint firstItem="1g0-3i-ETb" firstAttribute="top" secondItem="eBz-wX-Fb8" secondAttribute="topMargin" id="lM0-hL-0xw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1g0-3i-ETb" secondAttribute="bottom" constant="-1" id="qUe-GZ-aGx"/>
                                                <constraint firstItem="1g0-3i-ETb" firstAttribute="top" secondItem="eBz-wX-Fb8" secondAttribute="topMargin" constant="-7" id="vv3-qb-X2Y"/>
                                                <constraint firstItem="1g0-3i-ETb" firstAttribute="top" secondItem="eBz-wX-Fb8" secondAttribute="topMargin" constant="-7" id="zZi-rA-qGZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UAZ-g9-r46"/>
                                                    <exclude reference="lM0-hL-0xw"/>
                                                    <exclude reference="qUe-GZ-aGx"/>
                                                    <exclude reference="vv3-qb-X2Y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyf-6W-CLT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-Db-EV9">
                                        <rect key="frame" x="300" y="0.0" width="300" height="61"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-6w-zph">
                                        <rect key="frame" x="306" y="15" width="284" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Bond Street" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-tK-j5l">
                                        <rect key="frame" x="306" y="35" width="284" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-EY-l4T">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-Sk-3ch">
                                                <rect key="frame" x="10" y="15" width="284" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 London Street" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-qh-5Sm">
                                                <rect key="frame" x="10" y="35" width="284" height="14"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NOq-qh-5Sm" firstAttribute="leading" secondItem="GoC-EY-l4T" secondAttribute="leading" constant="10" id="72o-YJ-8nV"/>
                                            <constraint firstItem="Ufp-Sk-3ch" firstAttribute="leading" secondItem="GoC-EY-l4T" secondAttribute="leading" constant="10" id="fzE-bz-CIR"/>
                                            <constraint firstAttribute="trailing" secondItem="NOq-qh-5Sm" secondAttribute="trailing" constant="6" id="hm2-NQ-Bhk"/>
                                            <constraint firstItem="Ufp-Sk-3ch" firstAttribute="height" secondItem="NOq-qh-5Sm" secondAttribute="height" constant="-11" id="myd-V9-g3J"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufp-Sk-3ch" secondAttribute="trailing" constant="6" id="p2E-gP-KrO"/>
                                            <constraint firstItem="NOq-qh-5Sm" firstAttribute="top" secondItem="Ufp-Sk-3ch" secondAttribute="bottom" id="v8g-Wd-S6B"/>
                                            <constraint firstItem="Ufp-Sk-3ch" firstAttribute="top" secondItem="GoC-EY-l4T" secondAttribute="top" constant="15" id="vJy-o9-pAO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="myd-V9-g3J"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-Pv-759">
                                        <rect key="frame" x="0.0" y="58" width="600" height="3"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Oe-6w-zph" firstAttribute="top" secondItem="Yyf-6W-CLT" secondAttribute="top" constant="15" id="3aH-1n-1vG"/>
                                    <constraint firstItem="0Oe-6w-zph" firstAttribute="leading" secondItem="zHV-tK-j5l" secondAttribute="leading" id="49Q-fp-HN3"/>
                                    <constraint firstItem="3Bf-Db-EV9" firstAttribute="leading" secondItem="GoC-EY-l4T" secondAttribute="trailing" id="9Df-Zp-7bK"/>
                                    <constraint firstItem="3Bf-Db-EV9" firstAttribute="width" secondItem="GoC-EY-l4T" secondAttribute="width" id="EC1-Lh-hA3"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bf-Db-EV9" secondAttribute="trailing" id="RcM-7O-BPt"/>
                                    <constraint firstItem="3Bf-Db-EV9" firstAttribute="top" secondItem="Yyf-6W-CLT" secondAttribute="top" id="SQm-EX-TJc"/>
                                    <constraint firstAttribute="bottom" secondItem="GoC-EY-l4T" secondAttribute="bottom" id="UnQ-F0-trH"/>
                                    <constraint firstItem="GoC-EY-l4T" firstAttribute="top" secondItem="Yyf-6W-CLT" secondAttribute="top" id="V8F-Da-qpd"/>
                                    <constraint firstItem="0Oe-6w-zph" firstAttribute="trailing" secondItem="zHV-tK-j5l" secondAttribute="trailing" id="Wmg-K1-7hh"/>
                                    <constraint firstItem="zHV-tK-j5l" firstAttribute="top" secondItem="0Oe-6w-zph" secondAttribute="bottom" id="X1q-BJ-I0U"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bf-Db-EV9" secondAttribute="bottom" id="aql-iM-utb"/>
                                    <constraint firstItem="0Oe-6w-zph" firstAttribute="height" secondItem="zHV-tK-j5l" secondAttribute="height" constant="-11" id="att-zL-bEi"/>
                                    <constraint firstAttribute="trailing" secondItem="0Oe-6w-zph" secondAttribute="trailing" constant="10" id="bZI-WC-mqM"/>
                                    <constraint firstAttribute="bottom" secondItem="GoC-EY-l4T" secondAttribute="bottom" id="dbO-fR-TKn"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bf-Db-EV9" secondAttribute="bottom" id="h5A-Zm-7es"/>
                                    <constraint firstItem="GoC-EY-l4T" firstAttribute="top" secondItem="Yyf-6W-CLT" secondAttribute="top" id="jQQ-k9-0DH"/>
                                    <constraint firstItem="0Oe-6w-zph" firstAttribute="leading" secondItem="GoC-EY-l4T" secondAttribute="trailing" constant="6" id="lU7-3u-EiG"/>
                                    <constraint firstItem="3Bf-Db-EV9" firstAttribute="top" secondItem="Yyf-6W-CLT" secondAttribute="top" id="mwe-dJ-zfv"/>
                                    <constraint firstItem="3Bf-Db-EV9" firstAttribute="height" secondItem="GoC-EY-l4T" secondAttribute="height" id="sDQ-Hv-CTR"/>
                                    <constraint firstItem="GoC-EY-l4T" firstAttribute="leading" secondItem="Yyf-6W-CLT" secondAttribute="leading" id="tf8-EF-CoA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="att-zL-bEi"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDR-s9-TYb" firstAttribute="centerX" secondItem="elB-AU-9td" secondAttribute="centerX" id="2hI-qH-kgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDR-s9-TYb" secondAttribute="trailing" constant="-20" id="4xY-ne-vvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDR-s9-TYb" secondAttribute="trailing" constant="-20" id="Cyp-jc-DC6"/>
                            <constraint firstItem="pDR-s9-TYb" firstAttribute="top" secondItem="Yyf-6W-CLT" secondAttribute="bottom" constant="-2" id="G6l-8w-Jnd"/>
                            <constraint firstItem="Yyf-6W-CLT" firstAttribute="leading" secondItem="elB-AU-9td" secondAttribute="leadingMargin" constant="-20" id="TQa-zq-VKp"/>
                            <constraint firstItem="pDR-s9-TYb" firstAttribute="leading" secondItem="elB-AU-9td" secondAttribute="leadingMargin" constant="-20" id="WSF-S0-inD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yyf-6W-CLT" secondAttribute="trailing" constant="-20" id="fHu-qh-GaZ"/>
                            <constraint firstItem="7Ib-Op-COe" firstAttribute="top" secondItem="pDR-s9-TYb" secondAttribute="bottom" id="fQv-Kk-3VP"/>
                            <constraint firstItem="pDR-s9-TYb" firstAttribute="top" secondItem="geU-oP-z8B" secondAttribute="bottom" constant="59" id="lNw-dr-lQX"/>
                            <constraint firstItem="Yyf-6W-CLT" firstAttribute="top" secondItem="geU-oP-z8B" secondAttribute="bottom" id="quN-Vw-iMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTable" destination="pDR-s9-TYb" id="mog-zk-MRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wD-vE-zXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left.png" width="50" height="69"/>
        <image name="arrow_pink.png" width="50" height="69"/>
    </resources>
</document>
