<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EverythingCell" rowHeight="69" id="KGk-i7-Jjw" customClass="EverythingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-ui-wwA">
                        <rect key="frame" x="14" y="0.0" width="292" height="25"/>
                        <animations/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.80000000000000004" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-o0-2nf">
                        <rect key="frame" x="14" y="0.0" width="292" height="172"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Addison Lee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpj-Ue-mtE">
                                <rect key="frame" x="10" y="10" width="271" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4Er-Yv-b32"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£19  |  9 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-Yb-Hqf">
                                <rect key="frame" x="10" y="37" width="271" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bDK-Wx-d2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="69" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-qW-2Pe">
                                <rect key="frame" x="75" y="73" width="140" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4lQ-dq-Mvn"/>
                                    <constraint firstAttribute="height" constant="40" id="91Z-RS-fov"/>
                                    <constraint firstAttribute="height" constant="40" id="wDe-Xu-QIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4lQ-dq-Mvn"/>
                                        <exclude reference="wDe-Xu-QIK"/>
                                    </mask>
                                </variation>
                            </button>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dir-wC-rmt">
                                <rect key="frame" x="8" y="18" width="35" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxW-UQ-4xv">
                                        <rect key="frame" x="2" y="1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7L0-75-Xyo"/>
                                            <constraint firstAttribute="width" constant="30" id="jg0-kB-2eg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.8397697771" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EPN-Yw-ktM"/>
                                    <constraint firstItem="qxW-UQ-4xv" firstAttribute="centerY" secondItem="dir-wC-rmt" secondAttribute="centerY" id="JJn-xa-ztl"/>
                                    <constraint firstItem="qxW-UQ-4xv" firstAttribute="centerY" secondItem="dir-wC-rmt" secondAttribute="centerY" id="eCw-Pc-0Jn"/>
                                    <constraint firstItem="qxW-UQ-4xv" firstAttribute="centerX" secondItem="dir-wC-rmt" secondAttribute="centerX" id="pAH-DV-ged"/>
                                    <constraint firstAttribute="width" constant="35" id="sRK-xt-igT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="y6q-gl-cjA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eCw-Pc-0Jn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jr-qW-2Pe" firstAttribute="centerY" secondItem="qdJ-o0-2nf" secondAttribute="centerY" id="CBW-Op-IbK"/>
                            <constraint firstItem="dir-wC-rmt" firstAttribute="top" secondItem="qdJ-o0-2nf" secondAttribute="top" constant="8" id="NAx-pr-cYx"/>
                            <constraint firstItem="mW9-Yb-Hqf" firstAttribute="top" secondItem="Bpj-Ue-mtE" secondAttribute="bottom" constant="-1" id="Nnx-pw-z9k"/>
                            <constraint firstItem="7jr-qW-2Pe" firstAttribute="leading" secondItem="qdJ-o0-2nf" secondAttribute="leading" constant="75" id="Og9-u1-aZN"/>
                            <constraint firstAttribute="trailing" secondItem="mW9-Yb-Hqf" secondAttribute="trailing" constant="11" id="RYm-oz-VSb"/>
                            <constraint firstItem="7jr-qW-2Pe" firstAttribute="leading" secondItem="qdJ-o0-2nf" secondAttribute="leading" constant="75" id="SHz-8V-4kI"/>
                            <constraint firstItem="mW9-Yb-Hqf" firstAttribute="leading" secondItem="qdJ-o0-2nf" secondAttribute="leading" constant="11" id="SNs-t2-Pwe"/>
                            <constraint firstAttribute="trailing" secondItem="mW9-Yb-Hqf" secondAttribute="trailing" constant="11" id="XM6-Of-WfC"/>
                            <constraint firstItem="Bpj-Ue-mtE" firstAttribute="top" secondItem="qdJ-o0-2nf" secondAttribute="top" constant="10" id="YyY-dq-fid"/>
                            <constraint firstAttribute="trailing" secondItem="Bpj-Ue-mtE" secondAttribute="trailing" constant="11" id="ZRR-dM-QYP"/>
                            <constraint firstItem="Bpj-Ue-mtE" firstAttribute="top" secondItem="qdJ-o0-2nf" secondAttribute="top" constant="10" id="ZdV-kz-jRf"/>
                            <constraint firstItem="7jr-qW-2Pe" firstAttribute="top" secondItem="Bpj-Ue-mtE" secondAttribute="bottom" constant="35" id="d3C-qZ-OHX"/>
                            <constraint firstAttribute="trailing" secondItem="Bpj-Ue-mtE" secondAttribute="trailing" constant="11" id="gdk-8t-3Kj"/>
                            <constraint firstItem="dir-wC-rmt" firstAttribute="leading" secondItem="qdJ-o0-2nf" secondAttribute="leading" constant="8" id="kid-nw-6f1"/>
                            <constraint firstAttribute="bottom" secondItem="7jr-qW-2Pe" secondAttribute="bottom" constant="59" id="q17-QP-zM8"/>
                            <constraint firstItem="7jr-qW-2Pe" firstAttribute="top" secondItem="mW9-Yb-Hqf" secondAttribute="bottom" constant="8" id="ryn-qq-lbZ"/>
                            <constraint firstItem="mW9-Yb-Hqf" firstAttribute="top" secondItem="Bpj-Ue-mtE" secondAttribute="bottom" id="sWn-1Y-YaR"/>
                            <constraint firstItem="Bpj-Ue-mtE" firstAttribute="leading" secondItem="qdJ-o0-2nf" secondAttribute="leading" constant="10" id="tOI-AI-bLZ"/>
                            <constraint firstAttribute="trailing" secondItem="7jr-qW-2Pe" secondAttribute="trailing" constant="77" id="uPB-Fa-rXu"/>
                            <constraint firstItem="Bpj-Ue-mtE" firstAttribute="leading" secondItem="qdJ-o0-2nf" secondAttribute="leading" constant="11" id="vYP-Up-qPi"/>
                            <constraint firstItem="7jr-qW-2Pe" firstAttribute="top" secondItem="mW9-Yb-Hqf" secondAttribute="bottom" constant="8" id="w2w-je-4cv"/>
                            <constraint firstItem="mW9-Yb-Hqf" firstAttribute="leading" secondItem="qdJ-o0-2nf" secondAttribute="leading" constant="10" id="y1l-dl-Zg5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YyY-dq-fid"/>
                                <exclude reference="gdk-8t-3Kj"/>
                                <exclude reference="vYP-Up-qPi"/>
                                <exclude reference="NAx-pr-cYx"/>
                                <exclude reference="SNs-t2-Pwe"/>
                                <exclude reference="XM6-Of-WfC"/>
                                <exclude reference="sWn-1Y-YaR"/>
                                <exclude reference="CBW-Op-IbK"/>
                                <exclude reference="Og9-u1-aZN"/>
                                <exclude reference="q17-QP-zM8"/>
                                <exclude reference="ryn-qq-lbZ"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="qdJ-o0-2nf" secondAttribute="trailing" constant="6" id="2vL-Xh-pRe"/>
                    <constraint firstItem="bnG-ui-wwA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="5WN-N3-TKB"/>
                    <constraint firstItem="qdJ-o0-2nf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="AB0-Cq-JMU"/>
                    <constraint firstItem="qdJ-o0-2nf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="C6l-qh-b0N"/>
                    <constraint firstItem="bnG-ui-wwA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="ROe-rV-sBY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bnG-ui-wwA" secondAttribute="trailing" constant="6" id="T0n-U7-Tgh"/>
                    <constraint firstItem="qdJ-o0-2nf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WUf-Pz-x7K"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qdJ-o0-2nf" secondAttribute="bottom" constant="-112" id="hZ4-8R-9mq"/>
                    <constraint firstItem="qdJ-o0-2nf" firstAttribute="top" secondItem="bnG-ui-wwA" secondAttribute="bottom" constant="-25" id="i4r-9y-JHO"/>
                    <constraint firstItem="qxW-UQ-4xv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ppz-oX-5eN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="WUf-Pz-x7K"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="background" destination="qdJ-o0-2nf" id="f0f-s9-MJd"/>
                <outlet property="bookButton" destination="7jr-qW-2Pe" id="Duo-0U-0rr"/>
                <outlet property="companyName" destination="Bpj-Ue-mtE" id="FpX-g8-7rr"/>
                <outlet property="extendedBackground" destination="bnG-ui-wwA" id="IxW-ff-nU4"/>
                <outlet property="oneLetter" destination="qxW-UQ-4xv" id="rwP-fr-yVV"/>
                <outlet property="oneLetterBackground" destination="dir-wC-rmt" id="4zx-T2-gnQ"/>
                <outlet property="priceAndTime" destination="mW9-Yb-Hqf" id="LFi-0W-UCY"/>
            </connections>
            <point key="canvasLocation" x="305" y="447.5"/>
        </tableViewCell>
    </objects>
</document>
